Park|Hiking.Club|address|lat|long|place_id|status|ID|date|hc.len|len|summer|hc.rating|rating|experience|lake|river|vista|prairie|forest|waterfall
Afton State Park MN|TRUE|Afton State Park, 6959 Peller Ave S, Hastings, MN 55033, USA|44.8478218|-92.7930736|ChIJfacnh4Pd94cRQlSS9aBsdYU|OK|spk00100|2018-05-28|2.5|20|Y|3|3|Cool in the winter|0|1|0|1|1|0
Banning State Park MN|TRUE|Banning State Park, 61101 Banning Park Rd, Sandstone, MN 55072, United States|46.1792677|-92.8487812|ChIJL76zVy8eslIRmOwLsI3PGOM|OK||||||||||||||
Bear Head Lake State Park MN|TRUE|Bear Head Lake State Park, 9301 Bear Head State Park Road, Ely, MN 55731, United States|47.8188243|-92.0478594|ChIJHTTKVKULpVIR-hMehHrrx_I|OK||||||||||||||
Beaver Creek Valley State Park MN|TRUE|Beaver Creek Valley State Park, 15954 County Rd 1, Caledonia, MN 55921, USA|43.6443963|-91.5808401|ChIJcWc6v8bc-4cRHuoeczNrkK8|OK|spk00112|2018-05-22|6.2|8||3|3|Creek|0|1|1|0|1|0
Big Bog State Recreation Area MN|TRUE|Big Bog State Recreation Area, 55716 MN-72, Waskish, MN 56685, USA|48.170571700000004|-94.5118548|ChIJHXzXsaVsuVIRvmmi5bms3vY|OK||||||||||||||
Big Stone Lake State Park MN|TRUE|Big Stone Lake State Park, 35889 Meadowbrook State Park Road, Ortonville, MN 56278, United States|45.3914033|-96.5303847|ChIJDTqdFMl_y1IRfM_gk5IFPXc|OK||||||||||||||
Blue Mounds State Park MN|TRUE|Blue Mounds State Park, 1410 161st St, Luverne, MN 56156, USA|43.7048909|-96.1894668|ChIJEw2JNSbxi4cRhT60HTA1qRQ|OK||||||||||||||
Buffalo River State Park MN|TRUE|Buffalo River State Park, 565 155th St S, Glyndon, MN 56547, USA|46.872484|-96.4745248|ChIJa5-z1XbpyFIRnUPUtes_qdM|OK|spk00124|2018-09-21|2.5|12||2.5|2.5||0|1|0|1|1|0
Camden State Park MN|TRUE|Camden State Park, 1897 Camden Park Rd, Lynd, MN 56157, United States|44.3556871|-95.9177561|ChIJ0SQtX09OiocRwH2HXJWcQpU|OK||||||||||||||
Carley State Park MN|TRUE|Carley State Park, 50366 County Rd 4, Plainview, MN 55964, USA|44.1102521|-92.1702724|ChIJIY5Yg_fA-YcR4xNRHO6fs2A|OK|spk00130|2018-09-09|1.8|5||4|4.5|Like Whitewater|0|1|1|0|1|0
Cascade River State Park MN|TRUE|Cascade River State Park, West, 3481 Minnesota 61, Lutsen, MN 55612, United States|47.7114679|-90.5068767|ChIJYea2eZDIp1IRaVzYY9iYrl0|OK||||||||||||||
Charles A. Lindbergh State Park MN|TRUE|Charles A. Lindbergh State Park, 1615 Lindbergh Dr S, Little Falls, MN 56345, USA|45.9589523|-94.3885339|ChIJqxUingkwtFIRQPVx4xGS_-Y|OK||||||||||||||
Crow Wing State Park MN|TRUE|Crow Wing State Park, 3124 State Park Rd, Brainerd, MN 56401, USA|46.2640044|-94.3189472|ChIJi86n00KXtlIRN2lglc9B4hQ|OK||||||||||||||
Cuyuna Country State Recreation Area MN|FALSE|Cuyuna Country State Recreation Area, 307 3rd St, Ironton, MN 56455, USA|46.4815643|-93.9796132|ChIJd-gLL1HKtlIR9b46sVzlZKg|OK||||||||||||||
Father Hennepin State Park MN|TRUE|Father Hennepin State Park, 41296 Father Hennepin Park Rd, Isle, MN 56342, USA|46.1382763|-93.4806567|ChIJU_fHcUXfs1IR-8M2OjHxbxU|OK||||||||||||||
Flandrau State Park MN|TRUE|Flandrau State Park, 1300 Summit Ave, New Ulm, MN 56073, USA|44.2941784|-94.4594763|ChIJL6xYP2z-9IcRscJNP2iXmJ0|OK||||||||||||||
Forestville/Mystery Cave State Park MN|TRUE|Forestville/Mystery Cave State Park, 21071 County Rd 118, Preston, MN 55965, USA|43.6370505|-92.2111903|ChIJF7lxu2ga-ocRLfORdfDUkm4|OK|spk00148|2018-10-13|2|20|Y|3|4.5|Cool cave and graves|0|1|1|0|1|0
Fort Ridgely State Park MN|TRUE|Fort Ridgely State Park, 72158 Co Rd 30, Fairfax, MN 55332, USA|44.447439|-94.72563|ChIJ7Yiy81Q99YcR0aDCCDHO2TA|OK||||||||||||||
Fort Snelling State Park MN|TRUE|Fort Snelling State Park, 101 Snelling Lake Road, St Paul, MN 55111, USA|44.8647625|-93.1975768|ChIJl6PhVP4r9ocR2HSDmomJViY|OK|spk00154|2018-05-28|3|18|Y|1.5|1.5|Mosquitoes|1|1|0|0|1|0
Franz Jevne State Park MN|TRUE|Franz Jevne State Park, MN-11, Birchdale, MN 56629, USA|48.64172|-94.058533|ChIJY0L6aPz3u1IRq-97E3DzNy0|OK||||||||||||||
Frontenac State Park MN|TRUE|Frontenac State Park, 29223 County 28 Blvd, Frontenac, MN 55026, USA|44.523849|-92.342194|ChIJjah53l0v-IcRqDpbuSEN-lU|OK|spk00160||2.6|13|Y|4|4|snake|0|1|1|1|1|0
Garden Island State Recreation Area MN|FALSE|Garden Island State Recreation Area, 3684 54th Ave NW, Williams, MN 56686, United States|49.177095|-94.847024|ChIJF6-K4u72vlIRN0nOzRb6Jao|OK||||||||||||||
George H. Crosby-Manitou State Park MN|TRUE|George Crosby Manitou State Park, 7616 Co Hwy 7, Finland, MN 55603, USA|47.4794219|-91.1229335|ChIJ58cJiLYdplIRpRnaQm7BBvk|OK||||||||||||||
Glacial Lakes State Park MN|TRUE|Glacial Lakes State Park, 25022 Co Rd 41, Starbuck, MN 56381, USA|45.541199|-95.531334|ChIJJXT5M6ZgylIRUt6t4SmNQ3A|OK||||||||||||||
Glendalough State Park MN|TRUE|Glendalough State Park, 25287 Whitetail Ln, Battle Lake, MN 56515, USA|46.314157|-95.67866|ChIJBfW_MTDryVIRPfZ9ig9FK4E|OK||||||||||||||
Gooseberry Falls State Park MN|TRUE|Gooseberry Falls State Park, 3206 MN-61, Two Harbors, MN 55616, USA|47.1456218|-91.4653691|ChIJcUOH6gpIr1IRRhR90ucVTZo|OK||||||||||||||
Grand Portage State Park MN|TRUE|Grand Portage State Park, 9393 MN-61, Grand Portage, MN 55605|48.0002547|-89.5936685|ChIJE5vQyIdeWE0RbSbUzV3psTk|OK||||||||||||||
Great River Bluffs State Park MN|TRUE|Great River Bluffs State Park, 43605 Kipp Dr, Winona, MN 55987, USA|43.939463|-91.408548|ChIJC3h6Uy5F-YcRhh_SQx0uypI|OK|spk00244||2.5|6.5|Y|3.5|4|views|0|1|1|1|1|0
Greenleaf Lake State Recreation Area MN|FALSE|Greenleaf Lake State Recreation Area, Ellsworth Township, MN 55324, USA|45.015833|-94.466667|ChIJaRIBnBoptVIR__Uq39gBVMM|OK||||||||||||||
Hayes Lake State Park MN|TRUE|Hayes Lake State Park, 48990 Co Rd 4, Roseau, MN 56751, USA|48.637477|-95.545271|ChIJzxzCg6pNv1IRmIGDGs5hJmI|OK||||||||||||||
Hill Annex Mine State Park MN|FALSE|Hill Annex Mine State Park, 880 Gary St, Calumet, MN 55716, USA|47.327122|-93.277374|ChIJP_qpD1B5sFIRH2uIyTA5WsE|OK||||||||||||||
Interstate State Park MN|TRUE|Interstate State Park, 307 Milltown Ct., Taylors Falls, MN 55084, United States|45.3947267|-92.6677792|ChIJNf75H26QslIRxj6rzx3gtFU|OK||||||||||||||
Iron Range Off-Highway Vehicle State Recreation Area MN|FALSE|Iron Range Off-Highway Vehicle State Recreation Area, 7196 Pettit Rd, Gilbert, MN 55741, USA|47.4825157|-92.4434361|ChIJW1ovqjlZpVIR6SuWuhKs89s|OK||||||||||||||
Itasca State Park MN|TRUE|Itasca State Park, 36750 Main Park Drive, Park Rapids, MN 56470, USA|47.194445|-95.165253|ChIJxeWD1JHyt1IRmp6tqI7eASE|OK||||||||||||||
Jay Cooke State Park MN|TRUE|Jay Cooke State Park, 780 MN-210, Carlton, MN 55718, USA|46.6475355|-92.345346|ChIJ_Yd-rEIwrlIRRcla7RTUst8|OK||||||||||||||
John A. Latsch State Park MN|FALSE|John A. Latsch State Park, US-61, Minnesota City, MN 55959, USA|44.171901|-91.839126|ChIJmRZeu0-n-YcRm1un5f0_sic|OK|spk00177|2018-09-09|0|0.5||3.5|3.5|steps|0|1|1|0|1|0
Judge C.R. Magney State Park MN|TRUE|Judge C.R. Magney State Park, 4051 MN-61, Grand Marais, MN 55604, USA|47.8180794|-90.0531098|ChIJeY404DrHp1IRZ6qvlk0syC8|OK||||||||||||||
Kilen Woods State Park MN|TRUE|Kilen Woods State Park, 50200 860th St, Lakefield, MN 56150, USA|43.7290962|-95.0666352|ChIJ6QfYBKhNi4cRMQSY90dxBpY|OK|spk00196|2019-07-15|2|5||3.5|3.5|hilly; cool prairie|0|1|1|1|1|0
La Salle Lake State Recreation Area MN|TRUE|La Salle Lake State Recreation Area, 10899 Co Hwy 9, Solway, MN 55678, USA|47.347057|-95.158191|ChIJ0-VqbvEfuFIRrThL0Io4ZSI|OK||||||||||||||
Lac qui Parle State Park MN|TRUE|Lac qui Parle State Park, 14047 20th St NW, Watson, MN 56295, USA|45.0526862|-95.8877859|ChIJrdEdwqgly1IRLXUaPXmVnvM|OK||||||||||||||
Lake Bemidji State Park MN|TRUE|Lake Bemidji State Park, 3401 State Park Rd NE, Bemidji, MN 56601, USA|47.535378|-94.827523|ChIJx2xnaCvNuVIRULQYh7imMhI|OK||||||||||||||
Lake Bronson State Park MN|TRUE|Lake Bronson State Park, County Rd 28, Lake Bronson, MN 56734, USA|48.724444|-96.625744|ChIJcw-apKUnwVIR0jBUbiBvR5o|OK||||||||||||||
Lake Carlos State Park MN|TRUE|Lake Carlos State Park, 2601 County Rd 38 NE, Carlos, MN 56319, USA|46.000737|-95.335146|ChIJF2O1s5UGylIRTDBF3uUFMDk|OK||||||||||||||
Lake Louise State Park MN|TRUE|Lake Louise State Park, 12385 766th Ave, Le Roy, MN 55951, USA|43.5359862|-92.5123421|ChIJsV3IUkuh8IcRYuhQUnbLnrQ|OK|spk00214|2018-09-08|1.3|11.6||1|3|water crossings|1|1|0|1|1|0
Lake Maria State Park MN|TRUE|Lake Maria State Park, 11411 Clementa Ave NW, Monticello, MN 55362, USA|45.317984|-93.935657|ChIJVZOc2gWatFIRpusOTu6RuGs|OK||||||||||||||
Lake Shetek State Park MN|TRUE|Lake Shetek State Park, 163 State Park Rd, Currie, MN 56123, USA|44.1021608|-95.6899334|ChIJY9ASn30Ii4cRDXR6orNlTYA|OK||||||||||||||
Lake Vermilion-Soudan Underground Mine State Park MN|TRUE|Lake Vermilion-Soudan Underground Mine State Park, 1302 McKinley Park Rd, Soudan, MN 55782, USA|47.8195009|-92.2416908|ChIJgzzUFnkRpVIRC7he5F5xwws|OK||||||||||||||
Maplewood State Park MN|TRUE|Maplewood State Park, 39721 Park Entrance Road, Pelican Rapids, MN 56572, USA|46.5193481|-95.9514937|ChIJq0jNaX2vyVIRAaZhrDzb9mY|OK||||||||||||||
McCarthy Beach State Park MN|TRUE|McCarthy Beach State Park, 7622 McCarthy Beach Rd, Side Lake, MN 55781, USA|47.671098|-93.031796|ChIJfYzJlsW_ulIRqy-jFAsZI6U|OK||||||||||||||
Mille Lacs Kathio State Park MN|TRUE|Kathio State Park Rd, Kathio Township, MN 56359, USA|46.1337379|-93.7437133|ChIJx_d4OE_9s1IRCzOZO3XWnTQ|OK||||||||||||||
Minneopa State Park MN|TRUE|Minneopa State Park, 54497 Gadwall Rd, Mankato, MN 56001, USA|44.1563691|-94.0911643|ChIJFXJd8ChG9IcRQF_4Oik2pLc|OK|spk00235|2018-10-21|2.7|4.5||1.5|3.5|Cool waterfall and confluence trail|0|1|1|1|1|0
Minnesota Valley State Recreation Area MN|TRUE|Minnesota Valley State Recreation Area, 19825 Park Blvd, Jordan, MN 55352, USA|44.666256|-93.696797|ChIJg5X0HfQM9ocRMC9A0COZ3EI|OK||||||||||||||
Monson Lake State Park MN|TRUE|Monson Lake State Park, 1690 15th St NE, Sunburg, MN 56289, USA|45.3184438|-95.2757758|ChIJL0yfLtCaylIRPFrs4i2BB9g|OK||||||||||||||
Moose Lake State Park MN|TRUE|Moose Lake State Park, 4252 Co Rd 137, Moose Lake, MN 55767, USA|46.435863|-92.736088|ChIJpWn5GDbmsVIRrAPlewW4vc8|OK||||||||||||||
Myre-Big Island State Park MN|TRUE|Myre-Big Island State Park, 19499 780th Ave, Albert Lea, MN 56007, USA|43.6371566|-93.3089334|ChIJ29dXpAgx8YcR5eBNLOC2PcM|OK|spk00175|2018-09-01|6.2|16||1.5|1.5|frogs|1|0|0|1|1|0
Nerstrand Big Woods State Park MN|TRUE|Nerstrand Big Woods State Park, 9700 170th St E, Nerstrand, MN 55053, USA|44.342212|-93.105167|ChIJ_3gHn-X_9ocRW70s2LhXwLg|OK|spk00241||2.2|11||4|4|waterfall|0|1|0|1|1|1
Old Mill State Park MN|TRUE|Old Mill State Park, 33489 240th Ave NW, Argyle, MN 56713, USA|48.361523|-96.566905|ChIJgUW6H_rZxlIRXFBlIZpR1BM|OK||||||||||||||
Red River State Recreation Area MN|TRUE|Red River State Recreation Area, 515 2nd St NW, East Grand Forks, MN 56721, USA|47.9296431|-97.0291599|ChIJPQfeGryGxlIRHokPHReHMNw|OK||||||||||||||
Rice Lake State Park MN|TRUE|Rice Lake, Merton Township, MN 55060, USA|44.1105196|-93.0460373|ChIJE5KnDu0e94cRQZpBOUZsR4Y|OK|spk00250||2.4|5||1.5|1.5|meh|1|0|0|1|1|0
St. Croix State Park MN|TRUE|St. Croix State Park, 30065 St Croix Park Rd, Hinckley, MN 55037, USA|46.0119822|-92.6176169|ChIJiQhsKRkMslIRN16qWvGz-ro|OK||||||||||||||
Sakatah Lake State Park MN|TRUE|Sakatah Lake State Park, 50499 Sakatah Lake State Park Road, Waterville, MN 56096, United States|44.218977|-93.531775|ChIJQ3nu5k-O9ocRIsAuHPc5zno|OK|spk00256|2018-10-21|2.2|5||3.5|4|Cool creeks and trail along lake|1|1|0|0|1|0
Savanna Portage State Park MN|TRUE|Savanna Portage State Park, 55626 Lake Pl, McGregor, MN 55760, USA|46.81842|-93.175943|ChIJOzl3TY9SsFIRhUzlH2HoTMo|OK||||||||||||||
Scenic State Park MN|TRUE|Scenic State Park, 56956 Scenic Hwy, Bigfork, MN 56628, USA|47.7032549|-93.5668361|ChIJLbnHEmddulIRoHpPPHBGx5s|OK||||||||||||||
Schoolcraft State Park MN|TRUE|Schoolcraft State Park, 9042 Schoolcraft Ln NE, Deer River, MN 56636, USA|47.2230894|-93.8049416|ChIJQ6DB_VG7sFIRLhDG7L7BZm8|OK||||||||||||||
Sibley State Park MN|TRUE|Sibley State Park, 800 Sibley Park Rd NE, New London, MN 56273, USA|45.3244519|-95.0488697|ChIJf8Bp-aBktVIRTQ0LQoa8Yq0|OK||||||||||||||
Split Rock Creek State Park MN|TRUE|Split Rock Creek State Park, 336 50th Ave, Jasper, MN 56144, USA|43.895911|-96.3668441|ChIJm0lsvvTgi4cRxFRm4iA4S4A|OK||||||||||||||
Split Rock Lighthouse State Park MN|TRUE|Split Rock Lighthouse State Park, 3755 Split Rock Lighthouse Road, Two Harbors, MN 55616, USA|47.1963898|-91.3912157|ChIJvcX13VhJr1IRdrXFakaY1aI|OK||||||||||||||
Temperance River State Park MN|TRUE|Temperance River State Park, 7620 West Highway 61, Schroeder, MN 55613, United States|47.555824|-90.871819|ChIJtw75WYgkplIR9yqqucXKBr0|OK||||||||||||||
Tettegouche State Park MN|TRUE|Tettegouche State Park, 5702 MN-61, Silver Bay, MN 55614, USA|47.3393554|-91.1959925|ChIJ7Sg2az2sqFIR-ljZsWlFKXI|OK||||||||||||||
Upper Sioux Agency State Park MN|TRUE|Upper Sioux Agency State Park, 5908 MN-67, Granite Falls, MN 56241, USA|44.7372226|-95.4601579|ChIJMSHY1cCZiocRMtvAp3CuI6k|OK||||||||||||||
Whitewater State Park MN|TRUE|Whitewater State Park, 19041 MN-74, Altura, MN 55910, USA|44.062655|-92.044542|ChIJybS2MmyW-YcRkM7vBrARIXM|OK|spk00280||2.2|10||4|5||0|1|1|1|1|0
Wild River State Park MN|TRUE|Wild River State Park, 39797 Park Trail, Center City, MN 55012, USA|45.5230749|-92.7490594|ChIJs6WI9x5gslIRmTiTxsjKMS8|OK||||||||||||||
William O'Brien State Park MN|TRUE|William O'Brien State Park, 16821 O'Brien Trail N, Marine on St Croix, MN 55047, USA|45.217471|-92.7797272|ChIJa4yRDhK_slIRKKF0UpQ4JL4|OK||||||||||||||
Zippel Bay State Park MN|TRUE|Zippel Bay State Park, 3684 54th Ave NW, Williams, MN 56686, USA|48.847738|-94.84966|ChIJRZp23LTcvlIRacQewF4vYGU|OK||||||||||||||
